global:
  scrape_interval:     15s

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']  # Exemplo de scraping do Node Exporter

  - job_name: 'ms-orders'
    static_configs:
      - targets: ['ms-orders:5000']  # 'ms-orders' API PORT 5000

  - job_name: 'ms-customers'
    static_configs:
      - targets: ['ms-customers:5001']  # 'ms-customers' API PORT 5001

  - job_name: 'ms-products'
    static_configs:
      - targets: ['ms-products:5002']  # 'ms-products' API PORT 5002
