apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ms-orders-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ms-orders-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
