apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ms-orders-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ms-orders-deployment
  minReplicas: 3
  maxReplicas: 5
  targetCPUUtilizationPercentage: 60
