apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-customers-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-customers
  template:
    metadata:
      labels:
        app: mysql-customers
    spec:
      containers:
        - name: mysql-customers
          image: mysql:latest
          env:
            - name: MYSQL_HOST
              value: "mysql_customers"
            - name: MYSQL_DATABASE
              value: "olist_customers"
            - name: MYSQL_USER
              value: "olist_myuser"
            - name: MYSQL_PASSWORD
              value: "olist_password"
            - name: MYSQL_ROOT_PASSWORD
              value: "root_password"
            - name: MYSQL_TCP_PORT
              value: "3307"
          ports:
            - containerPort: 3307
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
          volumeMounts:
            - name: mysql-ms-customers-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-ms-customers-storage
          persistentVolumeClaim:
            claimName: mysql-customers-pd-volume
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-customers-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-customers
  template:
    metadata:
      labels:
        app: ms-customers
    spec:
      containers:
        - name: ms-customers
          image: us-west1-docker.pkg.dev/olist-cloud/olist-containers/ms_customers_api:latest
          env:
            - name: MYSQL_HOST
              value: "mysql-customers"
            - name: MYSQL_DATABASE
              value: "olist_customers"
            - name: MYSQL_USER
              value: "olist_myuser"
            - name: MYSQL_PASSWORD
              value: "olist_password"
            - name: MYSQL_ROOT_PASSWORD
              value: "root_password"
            - name: MYSQL_TCP_PORT
              value: "3307"
          ports:
            - containerPort: 5001
            - containerPort: 50051
          resources:
            requests:
              memory: "64Mi"
              cpu: "50m" #250m
            limits:
              memory: "128Mi"
              cpu: "100m" #500m
          livenessProbe:
            httpGet:
              path: /metrics
              port: 5001
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /metrics
              port: 5001
            initialDelaySeconds: 3
            periodSeconds: 3
