apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-customers-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ms-customers
  template:
    metadata:
      labels:
        app: ms-customers
    spec:
      containers:
        - name: ms-customers
          image: northamerica-northeast1-docker.pkg.dev/coral-inverter-421114/fcul-project/ms_customers_api:latest
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-customers-deployment
spec:
  selector:
    matchLabels:
      app: mysql-customers
  template:
    metadata:
      labels:
        app: mysql-customers
    spec:
      containers:
        - name: mysql-customers
          image: mysql:latest
          env:
            - name: MYSQL_HOST
              value: "mysql_customers"
            - name: MYSQL_DATABASE
              value: "olist_customers"
            - name: MYSQL_USER
              value: "olist_myuser"
            - name: MYSQL_PASSWORD
              value: "olist_password"
            - name: MYSQL_ROOT_PASSWORD
              value: "root_password"
            - name: MYSQL_TCP_PORT
              value: "3307"
          ports:
            - containerPort: 3307
          volumeMounts:
            - name: mysql-ms-customers-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-ms-customers-storage
          persistentVolumeClaim:
            claimName: mysql-customers
