global:
  scrape_interval:     15s

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']  # Exemplo de scraping do Node Exporter
  - job_name: 'ms-customers'
    static_configs:
      - targets: ['ms-customers:5000']  # Substitua 'ms-customers' pelo nome do seu serviço e '5000' pela porta em que ele está escutando
  - job_name: 'ms-orders'
    static_configs:
      - targets: ['ms-orders:5000']  # Substitua 'ms-orders' pelo nome do seu serviço e '5000' pela porta em que ele está escutando
  - job_name: 'ms-products'
    static_configs:
      - targets: ['ms-products:5000']  # Substitua 'ms-products' pelo nome do seu serviço e '5000' pela porta em que ele está escutando
