version: '3.8'

services:
  mysql_products:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_HOST: 'mysql_products'
      MYSQL_DATABASE: 'olist_products'
      MYSQL_USER: 'olist_myuser'
      MYSQL_PASSWORD: 'olist_password'
      MYSQL_ROOT_PASSWORD: 'root_password'
      MYSQL_TCP_PORT: 3308
    ports:
      - '3308:3308'
    expose:
      - '3308'
    volumes:
      - ./mysql_data_products:/var/lib/mysql
      - ./utils/sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    build:
      context: .

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '5002:5000'
    depends_on:
      - mysql_products
    env_file:
      - .env

volumes:
  mysql_data_products:
    driver: local
