version: '3.8'

services:
  mysql_customers:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_HOST: 'mysql_customers'
      MYSQL_DATABASE: 'olist_customers'
      MYSQL_USER: 'olist_myuser'
      MYSQL_PASSWORD: 'olist_password'
      MYSQL_ROOT_PASSWORD: 'root_password'
      MYSQL_TCP_PORT: 3307
    ports:
      - '3307:3307'
    expose:
      - '3307'
    volumes:
      - ./mysql_data_customers:/var/lib/mysql
      - ./utils/sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - shop

  service_customers:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '5001:5000'
      - '50051:50051'
    depends_on:
      - mysql_customers
    env_file:
      - .env
    networks:
      - shop

volumes:
  mysql_data_customers:
    driver: local

networks:
  shop:
    name: shop
    driver: bridge
