version: '3.8'

services:
  mysql_orders:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_HOST: 'mysql_orders'
      MYSQL_DATABASE: 'olist_orders'
      MYSQL_USER: 'olist_myuser'
      MYSQL_PASSWORD: 'olist_password'
      MYSQL_ROOT_PASSWORD: 'root_password'
    ports:
    expose:
    volumes:
      - ./mysql_data_orders:/var/lib/mysql
      - ./utils/sql/init.sql:/docker-entrypoint-initdb.d/init.sql
<<<<<<< Updated upstream
  
=======
      # dockerfile: Dockerfile.mysql

>>>>>>> Stashed changes
  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '5000:5000'
      - '50050:50050'
    depends_on:
      - mysql_orders
    env_file:
      - .env

volumes:
  mysql_data_orders:
    driver: local
