version: '3.8'

services:
  mysql_orders:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_HOST: 'mysql_orders'
      MYSQL_DATABASE: 'olist_orders'
      MYSQL_USER: 'olist_myuser'
      MYSQL_PASSWORD: 'olist_password'
      MYSQL_ROOT_PASSWORD: 'root_password'
      MYSQL_TCP_PORT: 3309
    ports:
      - '3309:3309'
    expose:
      - '3309'
    volumes:
      - ./mysql_data_orders:/var/lib/mysql
      - ./utils/sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - shop

  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '5000:5000'
      - '50050:50050'
    depends_on:
      - mysql_orders
    env_file:
      - .env
    networks:
      - shop

volumes:
  mysql_data_orders:
    driver: local

networks:
  shop:
    name: shop
    driver: bridge
